# gradle-java-template

./: build.gradle  settings.gradle
src/main/java/net/nokok/: Library.java
src/test/groovy/net/nokok/: LibraryTest.groovy
